<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TKH-FinalAPI-Affordable-Bookstores</title>
    <script type = 'module' src = '/bootstrap-loader.js' defer></script>
    <script type = 'module' src = '/google-maps-api.js' defer></script>
    <script type="module" src="/main.js" defer></script>
  </head>
  <body>

    <div class="testing">
      <div class="'content">
        <div class = 'searching-content'>
          <p>Content</p>
          <input id="showContent" type="text" placeholder="type here">
          <button id = 'clickBtn'>Click Here</button>
        </div>

        <div class = 'buttons'>
          <div class = 'sort-button'>
            <p>Sort:</p>
            <button id = 'sortBtn'>Order locations by alphabetical order</button>
          </div>
          <div class = 'filter-button'>
            <p>Filter:</p>
            <button id = 'filterBtn1'>Used Bookstores</button>
            <button id = 'filterBtn2'>All Bookstores</button>
          </div>
        </div>

        <div id = 'parentContainer' class = 'list-of-content'>
          <!-- <ol id = 'yelpData'>
            <li id = 'placeList' class = 'yelp-bookstore'>
              <div id="listContent" class = 'list-content'>
                <h3>Name</h3>
                <p>Address/location</p>
                <p>City & ZipCode</p>
                <p>Rating</p>
              </div>
              <div class = 'list-content'>
                <img id="yelpImg" class = 'yelp-image' src="https://placebeard.it/640x360" alt="image of bookstore">
                <a href =''><p class = 'bookstore-website'>website</p></a>
              </div>
            </li>
            <li class = 'yelp-bookstore yelp-bookstore2'>
              <div class = 'list-content'>
                <h3>Name</h3>
                <p>Address/location</p>
                <p>City & ZipCode</p>
                <p>Rating</p>
              </div>
              <div class = 'list-content'>
                <img id="yelpImg" class = 'yelp-image' src="https://placebeard.it/640x360" alt="image of bookstore">
                <a href =''><p class = 'bookstore-website'>website</p></a>
              </div>
            </li>
            <li class = 'yelp-bookstore yelp-bookstore2'>
              <div class = 'list-content'>
                <h3>Name</h3>
                <p>Address/location</p>
                <p>City & ZipCode</p>
                <p>Rating</p>
              </div>
              <div class = 'list-content'>
                <img id="yelpImg" class = 'yelp-image' src="https://placebeard.it/640x360" alt="image of bookstore">
                <a href =''><p class = 'bookstore-website'>website</p></a>
              </div>
            </li>
            <li class = 'yelp-bookstore yelp-bookstore2 yelp-bookstore3'>
              <div class = 'list-content'>
                <h3>Name</h3>
                <p>Address/location</p>
                <p>City & ZipCode</p>
                <p>Rating</p>
              </div>
              <div class = 'list-content'>
                <img id="yelpImg" class = 'yelp-image' src="https://placebeard.it/640x360" alt="image of bookstore">
                <a href =''><p class = 'bookstore-website'>website</p></a>
              </div>
            </li>
          </ol> -->
        </div>

      </div>
      <div id="map"></div>
    </div>
    
    
  </body>
</html>
